[tox]
envlist = bandit,black,flake8,typing,pylint,py

[testenv]
deps =
    pytest==6.2.5
    pytest-asyncio==0.10
    pytest-cov==3.0.0
    pytest-twisted==1.13.4
commands =
    playwright install
    py.test -vv --reactor=asyncio \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --cov=scrapy_playwright {posargs: scrapy_playwright tests}
setenv =
    DEBUG=pw:api

[testenv:py]
basepython = python3

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {posargs: scrapy_playwright setup.py examples}

[testenv:black]
deps =
    black>=22.10.0
commands =
    black --check {posargs: scrapy_playwright setup.py tests examples}

[testenv:flake8]
deps =
    flake8>=5.0
commands =
    flake8 --exclude=.git,.tox,venv* {posargs: scrapy_playwright setup.py tests examples}

[testenv:typing]
deps =
    mypy>=0.980
commands =
    mypy --show-error-codes --ignore-missing-imports \
        --follow-imports=skip {posargs: scrapy_playwright setup.py tests examples}

[testenv:pylint]
deps =
    pytest==6.2.5
    pylint>=2.15
commands =
    pip install -e .
    pylint {posargs: scrapy_playwright setup.py tests}
