[tox]
envlist = bandit,black,flake8,typing,py

[testenv]
deps =
    playwright>=1.8.0a1
    scrapy>=2.0,!=2.4.0
    pytest==6.2.5
    pytest-asyncio==0.10
    pytest-cov==3.0.0
    pytest-twisted==1.13.4
commands =
    playwright install
    py.test --reactor=asyncio \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --cov=scrapy_playwright {posargs: scrapy_playwright tests}
setenv =
    DEBUG=pw:api

[testenv:py]
basepython = python3

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r {posargs: scrapy_playwright setup.py examples}

[testenv:black]
basepython = python3.8
deps =
    black==20.8b1
commands =
    black --check {posargs: scrapy_playwright setup.py tests examples}

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* {posargs: scrapy_playwright setup.py tests examples}

[testenv:typing]
basepython = python3.8
deps =
    mypy==0.790
commands =
    mypy --show-error-codes --ignore-missing-imports \
        --follow-imports=skip {posargs: scrapy_playwright setup.py tests examples}
