[tox]
envlist = bandit,black,flake8,typing,pylint,py,py-twisted

[testenv]
deps =
    pytest==7.4.0
    pytest_cov==4.1.0
    pytest_twisted==1.14
commands =
    playwright install
    py.test -vv --reactor=asyncio \
        --cov-report=term-missing \
        --cov-report=xml:coverage-asyncio.xml \
        --cov-report=html:coverage-asyncio \
        --cov=scrapy_playwright {posargs: scrapy_playwright tests/tests_asyncio}
setenv =
    DEBUG=pw:api

[testenv:py]
basepython = python3

[testenv:py-twisted]
basepython = python3
commands =
    playwright install
    py.test -vv --reactor=asyncio \
        --cov-report=term-missing \
        --cov-report=xml:coverage-twisted.xml \
        --cov-report=html:coverage-twisted \
        --cov=scrapy_playwright {posargs: scrapy_playwright tests/tests_twisted}

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {posargs: scrapy_playwright setup.py examples}

[testenv:black]
deps =
    black>=22.10.0
commands =
    black --check {posargs: scrapy_playwright setup.py tests examples}

[testenv:flake8]
deps =
    flake8>=5.0
commands =
    flake8 --exclude=.git,.tox,venv* {posargs: scrapy_playwright setup.py tests examples}

[testenv:typing]
deps =
    mypy>=0.980
commands =
    mypy --show-error-codes --ignore-missing-imports \
        --follow-imports=skip {posargs: scrapy_playwright setup.py tests examples}

[testenv:pylint]
deps =
    pytest==7.4.0
    pylint==2.17.5
commands =
    pip install -e .
    pylint {posargs: scrapy_playwright setup.py tests}
